<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,500;1,800&display=swap" rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/2/2.0.0/iconify.min.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <section class="page1">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <img src="images/logo2.png" alt="logo">
                    </div>
                    <nav class="navbar navbar-expand-lg col-8">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0 justify-content-around">
                                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page"></a>main</li>
                                    <li class="nav-item"><a href="#" class="nav-link"></a>about</li>
                                    <li class="nav-item"><a href="#" class="nav-link"></a>game features</li>
                                    <li class="nav-item"><a href="#" class="nav-link"></a>system requirements</li>
                                    <li class="nav-item"><a href="#" class="nav-link"></a>quotes</li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="col-2 d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            eng
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">rus</a></li>
                                <li><a class="dropdown-item" href="#">fra</a></li>
                                <li><a class="dropdown-item" href="#">deu</a></li>
                            </ul>
                        </div>
                        <hr class="divider">
                        <span class="iconify icon platform" data-icon="mingcute:xbox-fill"></span>
                        <span class="iconify icon platform" data-icon="mdi:steam"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column page1center">
                    <h1>survive at all costs</h1>
                    <p>experience new social battle royale game</p>
                    <button class="buy"> Buy now on Steam 
                        <span class="vertical-line"></span>$14.99
                    </button>
                </div>
            </div>
        </div>
        <footer class="page1footer d-flex flex-column align-items-center">
            the story
            <span class="iconify icon page1footerb" data-icon="icon-park-outline:down-one"></span>
        </footer>
    </section>
    <section class="page2">
        <div class="container d-flex">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="descriptions d-flex flex-column justify-content-center">
                        <div class="desc1">
                            <h3>what is sos?</h3>
                            <h1>social battle royale game</h1>
                        </div>
                        <hr class="desc1line">
                        <div class="desc2">
                            <p>Each round, <span>you</span>  and <span>15</span> other contestants compete to
                            escape a deadly island filled with monsters. The trick is: <span>three</span> people can survive. Will you run
                            solo or form friendships with others to escape? <br> <br>Making the right decisions could be the
                            difference between <span class="underline">life and death</span>.
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-6 col-12">
                        <div class="fotos">
                            <img class="foto1" src="images/screenshot3.jpg" alt="">
                            <img class="foto2" src="images/screenshot2.jpg" alt="">
                            <img class="foto3" src="images/screenshot1.jpg" alt="">
                            <img class="circles" src="images/circles.png" alt="">
                            <span class="iconify icon page2b" data-icon="icon-park-outline:down-one"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page3">
        <div class="container d-flex flex-column align-items-end justify-content-center">
            <div class="page3text">
                <h3>what's so special?</h3>
                <h1>features</h1>
            </div>
            <ul class="custom-list">
                <li>survive at all costs</li>
                <p>You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.</p>
                <li>create allies and enemies</li>
                <li>impress the audience</li>
            </ul>
        </div>
    </section>
    <section class="page4">
        <div class="container">
            <div class="req d-flex flex-column align-items-center">
                <h3>can my computer run this game?</h3>
                <h1>system requirements</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 col-6">
                    <h3>OS:</h3>
                    <p>Windows 7 64-bit only <br>(No OSX support at this time)</p>
                </div>
                <div class="col-lg-6 col-6">
                    <h3>processor</h3>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-6">
                    <h3>Memory:</h3>
                    <p>8 GB RAM</p>
                </div>
                <div class="col-lg-6 col-6">
                    <h3>storage:</h3>
                    <p>8 GB available space</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-12">
                    <h3>GRAPHICS:</h3>
                    <p>NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 thoughts d-flex flex-column justify-content-center">
                    <h3>what people think?</h3>
                    <h1>press quotes</h1>
                    <p>Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</p>
                    <button>Read more testimonials</button>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="evan">
                        <div class="container">
                            <img src="images/evan.png" alt="evan">
                            <span class="evanshadow"></span>
                            <h3>evan lahti</h3>
                            <span class="iconify icon evantweet" data-icon="mdi:twitter"></span>
                            <p class="p1">PC Gamer</p>
                            <p class="p2">“One of my gaming highlights of the year.”</p>
                            <p class="p3">October 18, 2018</p>
                        </div>
                    </div>
                    <div class="jada">
                        <div class="container">
                            <img src="images/jada.png" alt="jada">
                            <span class="jadashadow"></span>
                            <h3>jada griffin</h3>
                            <span class="iconify icon jadatweet" data-icon="mdi:twitter"></span>
                            <p class="p1">Nerdreactor</p>
                            <p class="p2">“The next big thing in the world of streaming and survival games.”</p>
                            <p class="p3">December 21, 2018</p>
                        </div>
                    </div>
                    <div class="aaron">
                        <div class="container">
                            <img src="images/aaron.png" alt="aaron">
                            <span class="aaronshadow"></span>
                            <h3>Aaron Williams </h3>
                            <span class="iconify icon aarontweet" data-icon="mdi:twitter"></span>
                            <p class="p1">Uproxx</p>
                            <p class="p2">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                            <p class="p3">December 24, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page6">
        <div class="container">
            <div class="row content align-items-center">
                <div class="col-lg-5 col-2">
                    <img src="images/skull.png" alt="skull">
                </div>
                <div class="col-lg-7 col-10">
                    <div class="container news">
                        <h3>want to stay in touch?</h3>
                        <h1>newsletter subscribe</h1>
                        <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                        <div class="form-floating mb-3 d-flex">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Your email address</label>
                            <button>Subscribe now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="p6footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-12">
                        <img src="images/logo2.png" alt="logo">
                    </div>
                    <div class="col-md-7 col-12">
                        <ul class="links d-flex justify-content-around">
                            <li>main</li>
                            <li>about</li>
                            <li>game features</li>
                            <li>system requirements</li>
                            <li>quotes</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 socialmedia d-flex justify-content-between">
                        <span class="iconify icon fb" data-icon="ri:facebook-fill"></span>
                        <span class="iconify icon twitter" data-icon="mdi:twitter"></span>
                        <span class="iconify icon youtube" data-icon="mdi:youtube"></span>
                        <span class="iconify icon cursor" data-icon="fontisto:cursor"></span>
                        <span class="iconify icon twitch" data-icon="basil:twitch-outline"></span>
                    </div>
                </div>
                <hr class="footerhr">
                <div class="row">
                    <div class="col-lg-6 col-12 rights">
                        © 2018 Outpost Games, Inc. All Rights Reserved
                    </div>
                    <div class="col-lg-6 col-12 legal">
                        Privacy Policy | Terms of Services | Code of Conduct 
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>
