body {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.page1 {
    background-image: url(images/bgimage1.jpg);
    background-size: cover;
    min-height: 100vh;
}

.navbar {
    font-weight: 700;
    font-size: 14px;
    line-height: 19.07px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
}

.btn {
    color: #fff;
    text-transform: uppercase;
}



.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.75);
    text-transform: uppercase;
    width: 58px;
}

.dropdown-item {
    color: #fff;
}

header {
    padding-top: 10px;
}

.logo img {
    width: 87px;
    height: 93px;
}



.platform {
    width: 30.04px;
    height: 27.54px;
    color: rgba(255, 181, 72, 1)
}

.divider {
    width: 1px;
    height: 23.95px;
    background: rgba(26, 25, 23, 1);
    border: 0.87px solid rgba(26, 25, 23, 1);
    margin: 10px;
    opacity: 50%;
}

.header-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.page1center {
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 125px;

}

.page1center h1 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.page1center p {
    height: 24.03px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #fff;
}

.buy {
    /* width: 260.36px; */
    height: 60.06px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 21.79px;
    padding: 20px;
}

.vertical-line {
    width: 1px;
    height: 23.95px;
    background: rgba(26, 25, 23, 1);
    border: 0.87px solid rgba(26, 25, 23, 1);
    margin: 10px;
    opacity: 50%;
}

.page1 > footer {
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.page1footer {
    font-weight: 700;
    font-size: 14px;
    line-height: 19.07px;
    letter-spacing: 0.1rem;
    top: 100px;

}

footer > .page1footerb {
    width: 48px;
    height: 48px;
}

.page2 {
    background-image: url(images/bgimage2.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 1279px;
}

.descriptions {
    height: 100%;
    min-height: 100vh;
    margin-top: 150px;
}

.desc1 h3 {
    width: 261.93px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
}

.desc1 h1 {
    width: 410.93px;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
}

.desc2 {
    width: 364.85px;
    height: 173.76px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    color: #fff;
    margin-left: 160px;
    margin-top: 30px;
}

.desc1line {
    color: rgba(255, 255, 255, 1);
    width: 711.5px;
    border-radius: 4px;
    border-top-width:3px;
}

.fotos {
    position: relative;
}

.foto1 {
    width: 581.82px;
    height: 600px;
    border-radius: 5px;
    position: absolute;
    top: 410px;
    left: 250px;
}

.foto2 {
    width: 507.18px;
    height: 680px;
    top: 370px;
    left: 300px;
    border-radius: 5px;
    position: absolute;
}

.foto3 {
    width: 581.82px;
    height: 707.69px;
    border-radius: 5px;
    position: absolute;
    top: 370px;
    left: 200px;
}

.circles {
    width: 325.28px;
    height: 16.67px;
    position: absolute;
    top: 1030px;
    left: 320px;
}

.page2b {
    width: 60px;
    height: 70px;
    color: #fff;
    rotate: -90deg;
    left: 840px;
    top: 680px;
    position: absolute;
}

.desc2 span:not(.underline) {
    font-weight: bold;
}

.underline {
    border-bottom: solid;
    border-bottom-color: #F3AF34;
    border-bottom-width: 6px;
}

.page3 {
    background-image: url(images/bg\ image\ 3.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 1279px;
}

.page3 .container {
    min-height: 1279px;
}

.page3text h3 {
    width: 262.29px;
    height: 27.7px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 2px;
    color: #fff;
}

.page3text h1 {
    width: 411.5px;
    height: 73.64px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
    color: #fff;
    margin-bottom: 50px;
}

.custom-list {
    list-style: none;
}

.custom-list li {
    padding: 8px 0;
    position: relative;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 181, 72, 1)
}

.custom-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -50px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.custom-list li:nth-child(1)::before {
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(255, 255, 255, 1);
}

.custom-list li:nth-child(3)::before {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 1);
}

.custom-list li:nth-child(4)::before {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 1);
}

.page3 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    width: 362.52px;
    text-align: justify;
    color: #fff;
}

.page4 {
    background-image: url(images/bg\ image\ 4.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 1270px;
    margin-bottom: -1px;
}

.req {
    text-align: center;
    padding-top: 240px;
    padding-bottom: 150px;
}

.req h3 {
    font-family: 'Bebas Neue', sans-serif;
    width: 352.86px;
    height: 27.7px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #fff;
}

.req h1 {
    width: 633.19px;
    height: 73.64px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
    color: #fff;
}

.page4 .row h3 {
    text-transform: uppercase;
    color: rgba(255, 181, 72, 1);
}

.page4 .row p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}

.page4 .col-lg-6, .page4 .col-6 {
    border: 1px solid rgba(151, 151, 151, 1);
    padding: 10px;
    width: 305px;
}

.page4 .col-lg-12 {
    border: 1px solid rgba(151, 151, 151, 1);
    padding: 10px;
    width: 610px;
}

.page5 {
    background-image: url(images/bg\ image\ 5.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 1265px;
    color: #fff;
    margin-bottom: -1px;
}

.thoughts h3 {
    width: 261.93px;
    height: 27.7px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
}

.thoughts h1 {
    width: 410.93px;
    height: 153.56px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
}

.thoughts p {
    width: 434.95px;
    height: 136.14px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.thoughts button {
    width: 260.36px;
    height: 60.06px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    font-weight: 700;
    font-size: 16px;
    line-height: 21.79px;
    padding: 20px;
}

.page5 .row {
    min-height: 1260.16px;
}

.evan, .jada, .aaron {
    margin-top: 150px;
    position: relative;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    width: 452.59px;
    height: 183.13px;
    border-radius: 10px;
}

.evan img, .jada img, .aaron img {
    width: 64.31px;
    height: 64.31px;
    border-radius: 50%;
    position: absolute;
    left: 8px;
    top: 10px;
    }

.evanshadow, .jadashadow, .aaronshadow {
    width: 61.92px;
    height: 61.9px;
    border-radius: 50%;
    float:left;
    border: 32px solid rgba(255, 181, 72, 1);
    margin: 10px 7px;
}

.evantweet, .jadatweet, .aarontweet {
    position: absolute;
    width: 25px;
    height: 20px;
    opacity: 30%;
    right: 10px;
    top: 18px;
}

.evan h3, .jada h3, .aaron h3 {
    width: 261.93px;
    height: 27.7px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: rgba(255, 181, 72, 1);
    padding-top: 20px;
    padding-left: 90px;
}

.p1 { 
    width: 384.19px;
    height: 35.46px;
    opacity: 50%;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
    padding-top: 10px;
    padding-left: 90px;
}

.p2 {
    padding-top: 15px;
    height: 30.33px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.p3 {
    width: 230.32px;
    height: 20.02px;
    opacity: 50%;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.07px;
}

.jada {
    margin-top: 30px;
    height: 205.22px;
    margin-left: -150px;
}

.jada .p2 {
    margin-right: 20px;
    margin-bottom: 40px;
}

.aaron {
    margin-top: 30px;
    width: 493.21px;
    height: 205.22px;
    margin-left: -40px;
}

.aaron .p2 {
    margin-right: 15px;
    margin-bottom: 40px;
}

.page6 {
    width: 100%;
    height: 100%;
    min-height: 1260.16px;
    background-color: #080A0B;
    color: #fff;
}

.page6 .content {
    min-height: 950px;
}

.page6 h3 {
    width: 261.56px;
    height: 27.82px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
}

.page6 h1 {
    width: 677.24px;
    height: 76.28px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 3px;
}

.page6 p {
    font-weight: 400;
    line-height: 22px;
    font-size: 22px;
    margin: 35px 0px;
    padding: 0px;
}

.page6 label {
    color: rgba(255, 255, 255, 0.08);
    
}

.form-floating {
    width: 644.92px;
}

.page6 input {
    width: 366.92px;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.08);
    border: none;
    color: rgba(255, 181, 72, 1);
}

.page6 button {
    width: 260px;
    height: 60.32px;
    border-radius: 5px;
    border: none;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    font-weight: 700;
    font-size: 16px;
    line-height: 21.79px;
    margin-left: 20px;
}

.p6footer {
    margin-top: 30px;
}

.p6footer .row {
    margin: 0px;
}

.p6footer img {
    width: 111.24px;
    height: 111.24px;
}

.links {
    margin: 0;
}

.socialmedia {
    position:relative;
    padding: 0;
}

.fb, .twitter, .youtube, .twitch {
    width: 29.27px;
    height: 42.38px;
}

.youtube {
    color: red;
}

.links {
    font-weight: 700;
    font-size: 14px;
    line-height: 19.07px;
    letter-spacing: 0.1rem;
    list-style-type: none;
    text-transform: uppercase;
}

.cursor {
    position: absolute;
    right: 98px;
    top: 25px;
}

.rights {
    opacity: 50%;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.07px;
    margin-top: 30px;
}

.legal {
    text-align: right;
    font-weight: 700;
    font-size: 14px;
    line-height: 19.07px;
    letter-spacing: 0.1rem;
    margin-top: 30px;
}

@media all and (min-width:992px) {
    .navbar .navbar-nav .nav-item {
        margin-left: 37px;
    }

    .navbar .navbar-nav .nav-link {
        padding-top: 0;
    }
}

@media all and (max-width:576px) {
    .logo img {
        width: 32.96px;
        height: 32.96px;
    }

    .navbar-toggler {
        display: flex;
        justify-content: end;
    }

    .page1center h1 {
        font-size: 33px;
        line-height: 33px;
        letter-spacing: 5px;
        text-align: center;
    }

    .page1center p {
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 30px;
    }

    .descriptions {
        min-height: 100%;
        display: block;
        margin-top: 40px;
    }

    .desc1 h3{
        font-size: 18px;
        line-height: 18px;
    }

    .desc1 h1 {
        font-size: 33px;
        line-height: 33px;
        letter-spacing: 5px;
        width: 271.55px;
    }

    .desc2 {
        margin-left: 30px;
        width: 268.61px;
        font-size: 14px;
        
    }

    .fotos {
        position: relative;
    }

    .foto3 {
        width: 225.09px;
        height: 273.33px;
        position: absolute;
        top: 90px;
        left: 30px;

    }
    .foto2 {
        width: 196.21px;
        height: 252.16px;
        position: absolute;
        top: 100px;
        left: 70px;
    }
    .foto1 {
        width: 196.21px;
        height: 229.05px;
        position: absolute;
        top: 110px;
        left: 80px;
    }
    .circles {
        position: absolute;
        top: 340px;
        left: 80px;
        width: 140px;
        height: 9px;
    }
    .page2b {
        width: 35px;
        height: 35px;
        top: 220px;
        left: 280px;
    }
    .page2 {
        min-height: 0;
    }
    .page3 {
        min-height: 0;
    }
    .page3text h3{
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 5px;
        
    }
    .page3text h1{
        font-size: 33px;
        line-height: 33px;
        letter-spacing:5px;
    }
    .thoughts h3{
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 5px;
    }
    .thoughts h1 {
        font-size: 33px;
        line-height: 33px;
        letter-spacing: 5px;
        height: 50px;
    }
    .thoughts p{
        font-size: 14px;
        line-height: 16px;
        text-align: justify;
        width: 350.74px;
    }
    .thoughts button {
        margin-left: 50px;
    }
    .evan {
        width: 350.98px;
        height: 200.13px;
        margin-top: 10px;
    }
    .evan .p3 {
        margin-top: 40px;
    }
    .jada{
        width: 350.98px;
        height: 200.13px;
        
        margin-left: 0;
    }
    .aaron {
        width: 350.98px;
        height: 200.13px;
        margin-left: 0;
    }
}


